# lazybones-angular-grails

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/angular-grails/: .gitignore  build.gradle  gradle.properties  lazybones.groovy
templates/angular-grails/grails-app/conf/: application.yml
templates/angular-grails/grails-app/controllers/: UrlMappings.groovy
templates/angular-grails/grails-app/init/: Application.groovy
templates/angular-grails/grails-app/init/_moduleName_/: Application.groovy
templates/angular-grails/grails-app/views/: index.gsp
templates/angular-grails/install/app/grails-app/conf/: application.yml
templates/angular-grails/install/app/src/groovy/_groupPath_/: PagedRestfulController.groovy
templates/angular-grails/src/integration-test/js/: karma.conf.js
templates/subtmpl-module/: lazybones.groovy
