org.gradle.daemon=true

version=${version}
group=${group}
warName=${warName}

angularModule=${project.angularModule}
grailsVersion=${project.grailsVersion}
gradleWrapperVersion=${project.gradleWrapperVersion}
